<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="idu">Click</button>

        <script src="03_ex.js"></script>
<script>
        // function outer(username){
        //     this.username = username;

        //      function inner(){
        //         console.log(this.username);
        //      }

        //      inner();
        // }
        // outer("ali");


        // function foo(username){
        //     username = username;
        // }
        // foo("ali")
        // console.log(username);
    </script>
</body>
</html>